#Compiler
compiler_textarea_background=#FFFFFF
compiler_textarea_foreground=#000000
compiler_label_background=#FFFFFF
compiler_label_foreground=#000000

#Editor
editor_background_color=#FFFFFF
editor_foreground_color=#000000
editor_caret_color=#000000

#Editor Hightlight
editor_comment=#83ff73
editor_top_class_instructions=#ff674f
editor_quotes=#ffae4a
editor_type=#59afff
editor_common=#595fff
editor_number=#004bad
editor_annotation=#db8aff

#Explorer
explorer_background=#FFFFFF
explorer_foreground=#000000
explorer_selected_foreground=#FFFFFFF

#Global
background-color=#dedcdc
selection-color=#7dc4fa